body{
    background: #FFE536;
    overflow: hidden;
    box-sizing: border-box;
}

.login_container{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image_deco{
    position: absolute;
    height: 120px;
    aspect-ratio: 1/1;
    top: -30%;
    left: 5%;
}

.login_form{
    position: relative;
    box-shadow: -4px 6px #111;
    padding: 2.5%;
    border: 2px solid #111;
    border-radius: 20px;
    background: #fff;
}

.login_header{
    font-weight: 800;
    font-size: 26px;
    margin-bottom: 10px;
}

input{
    margin-bottom: 5px;
    border: 2px solid #111;
    font-size: 16px;
}

input[type="text"],
input[type="password"]{
    padding: 5px 8px;
    border-radius: 10px;
}

input[type="submit"]{
    padding: 5px 12px;
    border-radius: 20px;
    box-shadow: -2px 3px #111;
    transition: 300ms ease-in-out;
    cursor: pointer;
    margin-top: 5px;
    font-weight: 600;
}

.password_container{
    display: flex;
    position: relative;
}

#visibilityBtn{
    height: 16px;
    width: 16px;
    font-size: 12px;
    position: absolute;
    right: 3px;
    top: 50%;
    cursor: pointer;
    transform: translate(0, -50%);
}

.deco_container{
    z-index: -1;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 50%;
    left: 50%;
    padding: 60px 0 0 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    transform: translate(-50%, -50%);
}

.row_container{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.row:first-child{
    border-top: none;
    align-items: end;
}

.row:first-child,
.row:last-child{
    height: 10%;
}

.row{
    display: flex;
    flex-direction: row;
    height: calc((100% - 20%)/3);
    width: 100%;
    border-top: 1px solid #111;
    padding: 0 5% 0 5%;
}

.row .main_text{
    font-size: 10rem;
    height: 100%;
    text-transform: uppercase;
}

.row .text{
    font-weight: 600;
    text-transform: capitalize;
    margin: 0 5px;
}

.slider{
    border-top: 2px solid #111;
    border-bottom: 2px solid #111;
    background: #ff9136;
    position: relative;
    width: 100%;
    height: 50px;
}

.slider_element{
    font-size: 30px;
    font-weight: 700;
    white-space: nowrap;
    position: absolute;
    opacity: 0;
    animation: sliderText 10s linear infinite;
    animation-delay: var(--delay_time);
}

input[type="submit"]:hover{
    box-shadow: none;
    transform: translate(-2px, 3px);
}

@media only screen and (max-width: 1560px){
    .row .main_text{
        font-size: 8rem;
    }
}

@media only screen and (max-width: 720px){
    .deco_container{
        width: 100%;
        height: 95%;
    }
    
    .row .main_text{
        font-size: 6rem;
    }
}