@keyframes scrollAppear {
  from{
    transform: translate(0, 120%);
    scale: 0.5;
  }

  to{
    transform: translate(0, 0);
    scale: 1;
  }
}

@keyframes leaveBanner {
  from{
    transform: translate(0, 0);
    scale: 1;
  }

  to{
    transform: translate(0, 1000%);
    scale: 0.5;
  }
}

@keyframes reverse_slider{
  0%{
    right: calc(100% + (20% - 10%/5));
    opacity: 100%;
  }
  100%{
    right: calc(0% - (20% - 10%/5));
    opacity: 100%;
  }
}

@keyframes slider{
  0%{
    right: calc(0% - (20% - 10%/5));
    opacity: 100%;
  }

  100%{
    right: calc(100% + (20% - 10%/5));
    opacity: 100%;
  }
}

@keyframes sliderText{
  0%{
    right: calc(0% - 40%);
    opacity: 100%;
  }

  100%{
    right: calc(100% + 40%);
    opacity: 100%;
  }
}

@keyframes reverseSliderText{
  0%{
    right: calc(100% + 40%);
    opacity: 100%;
  }

  100%{
    right: calc(0% - 40%);
    opacity: 100%;
  }
}

@keyframes rotate{
  0%{
    transform: rotateZ(0deg);
  }

  95%{
    transform: rotateZ(360deg);
  }

  100%{
    transform: rotateZ(360deg);
  }
}
