.center_card_container{
    width: 100%;
    padding: 2.5% 7.5%;
}

.center_card{
    display: flex;
    flex-direction: row;
    height: 300px;
    width: 100%;
    border: 2px solid #111;
    border-radius: 20px;
    padding: 20px;
    overflow: hidden;
    box-shadow: -2px 3px #111;
    background: #ffdfd3;
}

iframe{
    border-radius: 15px;
    height: 100%;
    aspect-ratio: 1/1;
    border: 2px solid #111;
}

.center_card .content{
    margin-left: 5px;
}

.center_card .info{
    margin-left: 15px;
    padding: 10px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.center_card .info .subtitle{

}

.navigation_btn{
    cursor: pointer;
    padding: 8px 15px;
    background: #ff7b00;
    border-radius: 30px;
    border: 2px solid #111;
    text-transform: capitalize;
    box-shadow: -2px 3px #111;
    font-weight: 700;
    transition: 300ms ease-in-out;
    width: fit-content;
}

.navigation_btn:hover{
    box-shadow: none;
    transform: translate(-2px, 3px);
}

@media only screen and (max-width: 720px){
    .center_card_container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
    }

    .center_card{
        flex-direction: column;
        height: fit-content;
        width: 50%;
    }
}