.ultra{
  font-family: "Ultra", sans-serif;
}

.grotesk{
  font-family: "Schibsted Grotesk", sans-serif;
}

.changa{
  font-family: "Changa One", sans-serif;
}

.titan{
  font-family: "Titan One", sans-serif;
}

.ubuntu{
  font-family: "Ubuntu", sans-serif;
}

.irish{
  font-family: "Irish Grover", sans-serif;
}

.galada{
  font-family: "Galada", sans-serif;
}

.wendy{
  font-family: "Wendy One", sans-serif;
}

.ranchers{
  font-family: "Ranchers", sans-serif;
}

.chango{
  font-family: "Chango", sans-serif;
}

.reggae{
  font-family: "Reggae One", sans-serif;
}

.seymour{
  font-family: "Seymour One", sans-serif;
}

.chela{
  font-family: "Chela One", sans-serif;
}

.poiret{
  font-family: "Poiret One", sans-serif;
}

.raleway{
  font-family: "Raleway", sans-serif;
}

.agbalumo{
  font-family: "Agbalumo", sans-serif;
}

.inter{
  font-family: "Inter Tight", sans-serif;
}

.hat{
  font-family: "Red Hat Display", sans-serif;
}
