.footer{
  padding: 2%;
}

.contact{
  padding: 4% 18% 15% 4%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 1px solid rgba(1, 1, 1, 0.5);
  background: #111;
  color: #ececec;
  border-radius: 50px;
}

.contact p{
  user-select: none;
  text-transform: uppercase;
  font-weight: 300;
  font-size: 12px;
  margin-bottom: 10px;
}

.footer_header{
  user-select: none;
  display: flex;
  flex-direction: row;
  font-family: "Ubuntu", sans-serif;
}

.footer_header_p{
  transform: rotateZ(90deg) translate(0%, 20%);
}

.footer_list{
  margin-top: 10px;
  list-style-type: square;
  list-style-position: inside;
  list-style-image: url(../image/List-style.svg);
  user-select: none;
}

.footer_opt{
  margin-left: 0;
  margin-right: 10px;
  font-weight: 500;
  color: #ececec;
  text-decoration: none;
  font-size: 24px;
  transition: 300ms ease-in-out;
}

.footer_opt:hover{
  color: #ececec;
  margin-left: 10px;
  margin-right: 0;
}

.footer_bottom{
  padding: 2% 0 0 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.footer_bottom p{
  font-weight: 600;
  font-size: 12px;
  user-select: none;
}

.footer_media{
  font-size: 17px;
  user-select: none;
}

.footer_media i{
  margin-left: 10px;
  user-select: none;
  cursor: pointer;
}

.slider{
  margin-top: 8px;
  margin-bottom: 8px;
  width: 100%;
  height: 50px;
  position: relative;
  overflow: hidden;
  mask-image: linear-gradient(90deg ,transparent 2.5%, rgb(0, 0, 0) 10%, rgb(0, 0, 0), rgb(0, 0, 0) 90%, transparent 97.5%);
}

.slider_image{
  top: 0;
  opacity: 0%;
  position: absolute;
  height: 50px;
  user-select: none;
  aspect-ratio: auto;
  animation: slider 10s linear infinite;
  animation-delay: var(--delay_time);
  transition: 300ms ease-in-out;
}

.slider:hover .slider_image{
  animation-play-state: paused!important;
}

.admin_btn_container{
  width: 100%;
  background: #111;
  border-top: 3px solid #111;
  display: flex;
  padding: 1% 2%;
  justify-content: space-between;
  cursor: pointer;
  transition: 500ms ease-in-out;
}

.admin_btn{
  color: #ececec;
  text-decoration: none;
  font-size: 30px;
  font-weight: 600; 
  width: 100%;
  transition: 500ms ease-in-out;
}

.admin_nav{
  transform: rotateZ(-45deg);
  font-size: 30px;
  color: #ececec;
  transition: 500ms ease-in-out;
}

.admin_btn_container:hover{
  background: #FFE536;
}

.admin_btn_container:hover .admin_nav{
  color: #111;
}

.admin_btn_container:hover .admin_btn{
  color: #111;
}

@media only screen and (max-width: 720px){
  .slider_image,
  .slider{
    height: 25px;
  }

  .contact{
    border-radius: 25px;
    padding: 4% 14% 15% 4%;
  }

  .footer_logo{
    font-size: 14px;
  }

  .footer_slogan{
    font-size: 10px;
  }

  .footer_title{
    font-size: 2rem;
  }

  .footer_opt{
    font-size: 18px;
  }

  .footer_bottom p,
  .contact p{
    font-size: 8px;
  }
}
