/*
Purple: #770077
Green: #77DD77
Grey: rgb(37, 37, 37)
*/

/*.pop_up{
  z-index: 999;
  position: fixed;
  width: 100%;
  height: 100%;
  top: -100%;
  left: 0;
  transition: 500ms ease-in-out;
}

.menu{
  background: #ececec;
  padding: 0 20%;
}

.main_content{
  width: 100%;
  height: 90%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
}

.sub_content{
  border-top: 1px solid #111;
  width: 100%;
  display: flex;
  padding: 3% 0;
  justify-content: space-between;
}

.sub_text{
  font-size: 16px;
  text-transform: uppercase;
  pointer-events: none;
  user-select: none;
}

.menu_media{
  font-size: 20px;
  cursor: pointer;
  white-space: nowrap;
}

.menu_media i{
  margin-left: 10px;
}

.content{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 100%;
}

.slogan{
  font-family: "Montserrat", sans-serif;
  color: #111;
  font-size: 15px;
  pointer-events: none;
  user-select: none;
}

.slogan_logo{
  font-weight: 700;
}

.bg_text{
  white-space: nowrap;
  writing-mode: horizontal;
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: -1;
  color: rgba(0, 0, 0, 0.9);
  font-weight: 800;
  transform: translate(-50%, -50%);
  text-transform: uppercase;
  font-size: 0;
  font-family: "Montserrat", sans-serif;
  word-wrap: break-word;
  transition: 500ms ease-in-out;
}

.bg_text.active{
  font-size: 7rem;
}


.content li{
  list-style: none;
  text-decoration: none;
  transform: rotateZ(-90deg);
  transition: 500ms ease-in-out;
  text-align: right;
}

.content li a{
  white-space: nowrap;
  text-decoration: none;
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 30px;
  text-align: right;
  color: #111;
  user-select: none;
  transition: 300ms ease-in-out;
}

.pop_up.purple li a,
.pop_up.green li a,
.pop_up.pink li a{
  color: #ececec;
}

.pop_up.purple .slogan,
.pop_up.green .slogan,
.pop_up.pink .slogan{
  color: rgba(255, 255, 255, 0.4);
}

.pop_up.purple{
  background: #7469B6;
}

.pop_up.green{
  background: #03C04A;
}

.pop_up.pink{
  background: #F88379;
}

.content li a:hover{
  font-weight: 700;
  font-size: 35px;
}

.content li:hover ~ .menu{
  background: var(--bgColor);
}

.pop_up.active{
  top: 0;
}

@media only screen and (max-width: 720px) {
  .bg_text{
    writing-mode: vertical-lr;
    text-orientation: upright;
    white-space: nowrap;
    top: 50%;
    left: -25%;
  }

  .slogan{
    font-size: 12px;
  }

  .sub_text{
    font-size: 10px;
  }
}*/
