nav{
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  padding: 1% 5%;
  display: flex;
  flex-direction: row;
  align-items: center;
  z-index: 1000;
  position: absolute;
  transition: 500ms ease-in-out;
  background: transparent;
}

.nav{
  display: flex;
  align-items: flex-end;
  height: 0;
  transition: 500ms ease-in-out;
}

.nav .title{
  scale: 0;
  transition: 500ms ease-in-out;
}

.mobile_nav{
  margin-right: auto;
}

.navbar_logo{
  /*-webkit-text-stroke: 2px #111;*/
  border-radius: 0 0 50px 0;
  margin-right: auto;
  font-size: var(--navbar_logo_size);
  font-weight: 900;
  text-transform: uppercase;
  transition: 500ms ease-in-out;
  pointer-events: none;
  user-select: none;
  color: #111;
}

.list_btn{
  display: inline;
  width: 30%;
  display: flex;
  flex-direction: row;
  list-style: none;
  justify-content: space-between;
}

.list_btn li{
  transition: 300ms ease-in-out;
  user-select: none;
  position: relative;
}

.list_btn li a{
  text-decoration: none;
  color: #111;
  font-size: 0.9rem;
  font-weight: 700;
  text-transform: uppercase;
  transition: 300ms ease-in-out;
}

.list_btn li:hover{
  transform: scale(1.1);
}

.list_btn .btn{
  box-shadow: -2px 3px #111;
  background: red;
  padding: 6px 20px;
  border-radius: 10px;
  color: #111;
  border: 2px solid #111;
  transition: 300ms ease-in-out;
}

.list_btn .none:hover .btn{
  box-shadow: none;
}

.list_btn .none:hover{
  transform: translate(-2px, 3px);
}

.search_form{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  pointer-events: auto;
  opacity: 100%;
  width: 250px;
  margin: 0;
  transition: 200ms ease-in-out;
  color: #111;
}

.searchbar{
  width: 0;
  padding: 5px 10px;
  border: none;
  border-bottom: 2px solid #111;
  background: transparent;
  pointer-events: none;
  transition: 500ms ease-in-out;
  opacity: 0;
}

.searchbar.active{
  width: 100%;
  opacity: 100%;
  pointer-events: all;
  border-bottom: 2px solid #111;
}

.menu_btn,
.search_icon{
  background: #ff3d36;
  padding: 5px 6px;
  border-radius: 5px;
  border: 2px solid #111;
  transition: 300ms ease-in-out;
}

.open_menu{
  display: none;
}

.nav_btn{
  height: 30px;
  background: none;
  font-size: 20px;
  cursor: pointer;
  border: none;
  color: #111;
  transition: 500ms ease-in-out;
}

.searchbar::placeholder{
  color: rgba(255, 255, 255, 0.4);
}

nav.active .navbar_logo,
nav.active .menu_btn{
  color: #111;
}

.nav_btn_img{
  display: none;
}

/*nav.active.purple{
  background: #7469B6;
}

nav.active.green{
  background: #03C04A;
}

nav.active.pink{
  background: #F88379;
}*/

.search_btn.active{
  transform: rotateZ(-180deg);
  color: #ececec;
}

.search_form.active{
  opacity: 0;
  pointer-events: none;
}

.nav_btn.active{
  transform: rotateZ(360deg);
}

@media only screen and (max-width: 720px) {
  .mobile_nav{
    width: 100%;
    display: flex;
    flex-direction: row;
  }

  nav{
    padding: 2% 5%;
  }

  nav.active{
    flex-direction: column;
    height: 70dvh;
    border-radius: 0 0 30px 30px;
    background: yellow;
    border: 2px solid #111;
    align-items: flex-start;
  }

  body:has(nav.active){
    overflow: hidden;
  }

  .nav:has(nav.active){
    height: 100dvh;
    padding: 5%;
  }

  .nav:has(nav.active) .title{
    scale: 1;
    font-size: 6rem;
    text-transform: uppercase;
  }

  .menu_btn{
    box-shadow: -2px 3px #111;
  }

  nav.active .menu_btn{
    padding: 5px 8px;
  }

  .open_menu{
    display: block;
    color: #111;
  }

  .menu_btn:hover{
    box-shadow: none;
    transform: translate(-2px, 3px);
  }

  .list_btn{
    display: none;
    scale: 0;
  }

  nav.active .list_btn a{
    color: #111;
    font-size: 30px;
    font-weight: 800;
  }

  nav.active .list_btn li:hover{
    transform: translate(1px, -1.5px);
    text-shadow: -1px 1.5px #111;
  }

  nav.active .btn{
    padding: 0;
    background: transparent;
    box-shadow: none;
    border: none;
  }

  nav.active .none:hover{
    transform: scale(1.1);
  }

  nav.active .list_btn{
    display: flex;
    flex-direction: column;
    scale: 1;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: left;
  }

  nav.active .list_btn li{
    margin-bottom: 10px;
  }

  .nav_btn_img{
    display: inline;
    position: absolute;
    height: 0;
    aspect-ratio: 1/1;
    transition: 300ms ease-in-out;
  }

  nav.active .list_btn li:hover .nav_btn_img:nth-child(2){
    height: 80px;
    left: 225px;
    top: -15px;
  }
}
