.notification{
    position: absolute;
    z-index: 10001;
    top: 2.5%;
    right: 0;
}

.alert_notification,
.message_notification{
    position: absolute;
    border-radius: 10px;
    border: 2px solid #111;
    box-shadow: 2px 3px #111;
    width: 300px;
    overflow: hidden;
    transform: translate(100%, 0);
    transition: 300ms ease-in-out;
}

.alert_notification.active,
.message_notification.active{
    transform: translate(-110%, 0);
}

.alert_notification .title,
.message_notification .title{
    padding: 8px 18px;
    border-bottom: 2px solid #111;
    font-size: 20px;
    text-align: left;
}

.alert_notification .title{
    background: #EC3604;
}

.message_notification .title{
    background: #51EF0A;
}

.alert_notification .text,
.message_notification .text{
    padding: 8px 18px;
    font-size: 14px;
    text-align: left;
    background: #ececec;
}