.recycling_intro{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1%;
  padding: 2% 0;
}

.box_container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  padding: 0 5%;
  margin-bottom: 2%;
}

.box{
  height: 400px;
  background: red;
  border-radius: 25px;
  border: 2px solid #111;
}

.box:nth-child(1){
  width: 64.5%;
}

.box:nth-child(2){
  width: 34.5%;
}

.recycle_item_container{
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  padding: 0 10%;
  transition: 500ms ease-in-out;
}

.recycle_absolute{
  position: relative;
  height: 200px;
  width: 100%;
  margin-bottom: 0;
  transition: 500ms ease-in-out;
}

.recycle_absolute.active{
  margin-bottom: 210px;
}

.recycle_absolute.active .card_description{
  top: 210px;
  height: 200px;
  display: flex;
  z-index: 2;
  transition: 500ms ease-in-out;
}

.recycle_absolute .card{
  overflow: hidden;
  background: yellow;
  width: 100%;
  height: 200px;
  position: relative;
  border: 2px solid #111;
  border-radius: 20px;
  transition: 500ms ease-in-out;
}

.img_card{
  position: relative;
  height: fit-content;
  z-index: 1;
  transition: 500ms ease-in-out;
}

.recycle_absolute .card_description{
  background: red;
  top: 0;
  height: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  position: absolute;
  z-index: -1;
  border: 2px solid #111;
  border-radius: 20px;
  transition: 500ms ease-in-out;
  overflow: hidden;
}

.card_description p{
  padding: 5%;
  text-overflow: ellipsis;
}

.recycling_intro .recyclable_item{
  width: 200px;
  margin-right: 5%;
  opacity: 1;
  transition: 500ms ease-in-out;
}

.recyclable_composition{
  z-index: -1;
  position: absolute;
  width: 200px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 500ms ease-in-out;
  opacity: 0;
}

.intro_description{
  padding: 0 7.5%;
}

.tooltip_recycle{
  position: relative;
  width: 100%;
}

.tooltip_title{
  white-space: nowrap;
  position: absolute;
  top: 0;
  font-weight: 700;
  pointer-events: none;
  color: #111;
  opacity: 0;
  font-size: 12rem;
  z-index: 0;
  text-transform: capitalize;
  animation: sliderText 10s linear infinite;
  animation-delay: var(--delay_time);
}

.intro_btn{
  cursor: pointer;
  padding: 10px 20px;
  background: transparent;
  border-radius: 100px;
  border: 1px solid #111;
  font-size: 0.85rem;
  margin-top: 10px;
  transition: 300ms linear;
}

.up_right_arrow{
  transform: scale(0) rotateZ(-45deg);
  margin-right: 0;
  transition: 300ms ease-in-out;
}

.intro_btn:hover{
  font-weight: 600;
  border: 2px solid #111;
}

.intro_btn:hover .up_right_arrow{
  font-size: 0.85rem;
  margin-right: 10px;
  transform: scale(1) rotateZ(-45deg);
}

.tooltip_recycle_icon:hover{
  transform: scale(1.05);
}

.recycle_absolute:nth-child(odd) .card:hover{
  transform: rotateX(-25deg) translateY(5%) skewX(15deg);
  cursor: none;
}

.recycle_absolute:nth-child(even) .card:hover{
  transform: rotateX(-25deg) translateY(5%) skewX(-15deg);
  cursor: none;
}

.img_card:hover{
  transform: rotateX(45deg) rotateY(-20deg);
}

.img_card:hover .recyclable_item{
  transform: translateY(-30px);
}

.img_card:hover .recyclable_composition{
  opacity: 1;
  transform: translate(calc(-50% + 20px), calc(-50% + 30px));
}

#cursor1,
#cursor2,
#cursor3,
#cursor4{
  height: 128px;
  aspect-ratio: 1/1;
}

/*animation: appear linear;
animation-timeline: view();
animation-range: entry 0% cover 30%;*/

@media only screen and (max-width: 720px){
  .recycling_intro .recyclable_item{
    width: 110px;
  }

  .tooltip_title{
    font-size: 6rem;
  }

  .recycle_absolute{
    height: 110px;
  }

  .recycle_absolute .card{
    height: 110px;
  }

  .recycle_absolute.active{
    margin-bottom: 120px;
  }

  .recycle_absolute .card_description{
    height: 110px;
  }

  .recycle_absolute.active .card_description{
    top: 120px;
    height: 110px;
  }

  .box_container{
    flex-direction: column;
    height: 250px;
    width: 100%;
    position: relative;
  }

  .box:nth-child(1),
  .box:nth-child(2){
    height: 100%;
  }

  .box:nth-child(1){
    width: 100%;
  }

  .box:nth-child(2){
    position: absolute;
    width: 90%;
  }

  .intro_description{
    padding: 0 2%;
  }

  .intro_subtitle{
    font-size: 1rem;
  }

  .intro_title{
    font-size: 4rem;
  }

  .copy{
    font-size: 1.75rem;
  }

  .image_layout{
    margin-top: -9rem;
    grid-template-columns: 150px 150px 150px;
  }

  .intro_image_container{
    width: 150px;
  }

  .intro_description{
    width: 50%;
    font-size: .75rem;
  }
}
