.recycling_container{
  display: flex;
  flex-direction: column;
  height: 100dvh;
  width: 100%;
  padding: 60px 0 0 0;
  /*background-image: url(../image/background.gif);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;*/
  background: #7b52ab;
  border-bottom: 2px solid #111;
  overflow: hidden;
  transition: 500ms ease-in-out;
}

.recycle_icon{
  aspect-ratio: 1/1;
  height: 80px;
  animation: rotate 5s ease-in-out infinite;
}

.recycling_container .header{
  width: fit-content;
  border-radius: 40px;
  display: flex;
  padding: 12px 20px;
  background: #ff9cde;
  border: 2px solid #111;
}

.incorporation_slider{
  margin-top: 8px;
  width: 100%;
  height: 60px;
  position: relative;
  overflow: hidden;
  background: yellow;
  border-top: 2px solid #111;
}

.recycling_container .slider_image{
  filter: drop-shadow(1px 1px 0 black)
          drop-shadow(-1px -1px 0 black);
  top: 50%;
  transform: translate(0, -50%);
  animation: reverse_slider 10s linear infinite;
  animation-delay: var(--delay_time);
}

.deco_top{
  font-weight: 500;
  color: #111;
  border-radius: 30px;
  user-select: none;
  pointer-events: none;
}

.direct{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  color: #ececec;
  background: #111;
  margin-left: 20px;
  border-radius: 50%;
  aspect-ratio: 1/1;
}

.container_grid{
  margin-top: auto;
  display: flex;
  flex-direction: row;
  height: 80%;
  justify-content: space-between;
  padding: 0 7.5% 0 7.5%;
}

.container_grid .col1{
  height: 100%;
  width: 69.5%;
}

.container_grid .col2{
  height: 100%;
  width: 29.5%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.banner_title{
  position: relative;
  border-radius: 25px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.banner_box{
  position: relative;
  border-radius: 25px;
  border: 2px solid #111;
  background: #4B4BAB;
  width: 100%;
  height: 49%;
  z-index: 2;
  box-shadow: -2px 3px #111;
}

.banner_box:nth-child(2){
  backdrop-filter: blur(10px);
  border: 2px solid #111;
  background: rgba(255, 255, 255, 0.1);
}

.banner_btn{
  cursor: pointer;
  transform: rotateZ(-45deg);
  position: absolute;
  padding: 12px;
  aspect-ratio: 1/1;
  background: #111;
  color: #ececec;
  top: 10px;
  right: 10px;
  border-radius: 100%;
  transition: 300ms linear;
}

.banner_btn:hover{
  transform: scale(1.1) rotateZ(-45deg);
}

.bgText1{
  margin-bottom: 2.5%;
  font-size: 5rem;
  font-weight: 600;
  letter-spacing: 1px;
  line-height: 0.9;
  color: #ececec;
  white-space: nowrap;
  /*color: #4C7766;
  text-shadow: -3px 4px #FFF16C;
  -webkit-text-stroke: 2px #FFF16C;*/
}

.bgText1:nth-child(1){
  margin-top: 5%;
  font-size: 3.5rem;
}

.bgText1:nth-child(2){
  font-weight: 600;
}

.bgText1 .highlight{
  font-weight: 900;
  font-size: 6rem;
}

.bgText2{
  display: flex;
  flex-direction: row;
  width: fit-content;
  font-size: 10rem;
  line-height: 1.2;
  color: #fff;
}

.bgText1,
.bgText2{
  user-select: none;
}

.recycling_container.min{
  max-height: 0;
  /*animation: scrollGone linear;
  animation-timeline: scroll();
  animation-range: entry 0% cover 25%;*/
}

.bgText2 .letter{
  transition: 300ms ease-in-out;
}

.more_btn{
  display: flex;
  flex-direction: row;
  padding: 8px 15px;
  border: 2px solid #111;
  width: fit-content;
  border-radius: 30px;
  color: #111;
  text-decoration: none;
  font-weight: 600;
  background: red;
  margin-top: 5%;
}

.more_btn .fa-arrow-right{
  transform: rotateZ(-45deg);
  margin-right: 0;
  scale: 0;
  transition: 300ms ease-in-out;
}

.more_btn:hover .fa-arrow-right{
  margin-right: 8px;
  scale: 1;
}

@media only screen and (max-width: 1560px){
  .bgText1{
    font-size: 4rem;
  }

  .bgText1:nth-child(2){
    font-size: 5rem
  }

  .bgText2{
    font-size: 9rem;
  }

  .banner_image{
    bottom: 35%;
    left: 40%;
    width: 190px;
  }
}

@media only screen and (max-width: 720px) {
  /*.recycling_grid{
    grid-template-columns: repeat(auto-fit, minmax(10%, 1fr));
  }*/

  .banner_image{
    bottom: 35%;
    left: 40%;
    position: absolute;
    width: 125px;
    filter: drop-shadow(2px 2px 0 black)
            drop-shadow(-2px -2px 0 black);
  }

  .bgText1{
    margin-top: none;
    text-transform: uppercase;
  }

  .bgText1:nth-child(1){
    font-size: 1rem;
  }

  .bgText1:nth-child(2){
    font-size: 2rem;
  }

  .bgText1 .highlight{
    font-size: 3rem;
  }

  .bgText2{
    font-size: 5rem;
    text-transform: uppercase;
  }

  .side_text .side_title{
    font-size: 0.6rem;
  }

  .container_text{
    width: 100%;
  }

  .recycling_container_title{
    font-size: 3rem;
  }

  .recycling_container_subtitle{
    font-size: 0.45rem;
  }

  .container_grid{
    margin-top: 0;
    flex-direction: column;
    height: 100%;
  }

  .more_btn{
    position: absolute;
    top: 0;
    right: 0;
    font-size: 0.7rem;
  }

  .container_grid .col1{
    height: 40%;
    width: 100%;
  }

  .container_grid .col2{
    flex-direction: row;
    width: 100%;
    height: 55%;
  }

  .pink{
    width: 100%;
    height: 100%;
  }

  .blue{
    width: 49%;
    height: 100%;
  }
}
