.search_form{
    position: relative;
    margin-top: 60px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search_box{
    padding: 8px 18px;
    border-radius: 15px;
    border: 2px solid #111;
    box-shadow: -2px 3px #111;
}

.submit_btn{
    cursor: pointer;
    padding: 8px;
    border-radius: 50%;
    border: 2px solid #111;
    aspect-ratio: 1/1;
    box-shadow: -2px 3px #111;
    margin-left: 8px;
    transition: 300ms ease-in-out;
}

.search_box:focus{
    outline: none;
}

.submit_btn:hover{
    box-shadow: none;
    transform: translate(-2px, 3px);
}