<section id="footer">
    <footer class="footer">
        <div class="contact">
        <div class="col1">
            <div class="footer_header">
            <p class="footer_header_p">text</p>
            <h2 class="footer_logo">Recycling Reduce&copy;<br>Rethink Reuse Repair</h2>
            </div>
        </div>
        <div class="col2">
            <p>category</p>
            <li class="footer_list"><a href="#" class="footer_opt">Text</a></li>
            <li class="footer_list"><a href="#" class="footer_opt">Text</a></li>
            <li class="footer_list"><a href="#" class="footer_opt">Text</a></li>
        </div>
        <div class="col3">
            <p>category</p>
            <li class="footer_list"><a href="#" class="footer_opt">Text</a></li>
            <li class="footer_list"><a href="#" class="footer_opt">Text</a></li>
            <li class="footer_list"><a href="#" class="footer_opt">Text</a></li>
        </div>
        <div class="col4">
            <p>category</p>
            <li class="footer_list"><a href="#" class="footer_opt">Text</a></li>
            <li class="footer_list"><a href="#" class="footer_opt">Text</a></li>
            <li class="footer_list"><a href="#" class="footer_opt">Text</a></li>
        </div>
        </div>
        <div class="footer_bottom">
        <div class="left">
            <p>Copyright Recycle. 2024. All Rights Reserved</p>
        </div>
        <div class="footer_media">
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
        </div>
        </div>
        <div class="incorporation slider">
        <img src="../image/logo.png" class="slider_image" style="--delay_time: 0s">
        <img src="../image/logo.png" class="slider_image" style="--delay_time: 1s">
        <img src="../image/logo.png" class="slider_image" style="--delay_time: 2s">
        <img src="../image/logo.png" class="slider_image" style="--delay_time: 3s">
        <img src="../image/logo.png" class="slider_image" style="--delay_time: 4s">
        <img src="../image/logo.png" class="slider_image" style="--delay_time: 5s">
        <img src="../image/logo.png" class="slider_image" style="--delay_time: 6s">
        <img src="../image/logo.png" class="slider_image" style="--delay_time: 7s">
        <img src="../image/logo.png" class="slider_image" style="--delay_time: 8s">
        <img src="../image/logo.png" class="slider_image" style="--delay_time: 9s">
        </div>
    </footer>

    <div class="admin_btn_container" onclick="direct()"><p class="admin_btn ubuntu" href="../PHP/adminLogIn.php">Admin Center</p><i class="fa-solid fa-arrow-right admin_nav"></i></div>
</section>