<div class="nav">
  <nav id="navbar">
    <div class="mobile_nav">
      <h2 class="navbar_logo" id="navbar_logo" style="--navbar_logo_size: 1.5rem;">Logo.</h2>
      <button type="button" class="nav_btn open_menu" onclick="navbar()" id="nav_btn"><i class="fa-solid menu_btn" id="navbar_btn"></i></button>
    </div>

    <!--<form class="search_form" id="search_form" action="index.html" method="post">
      <input type="text" class="searchbar" id="searchbar" placeholder="Search" tabindex="-1">
      <button type="button" class="nav_btn search_btn" id="search_btn" onclick="openSearch()"><i id="search_icon" class="search_icon fa-solid fa-magnifying-glass"></i></button>
    </form>-->
    <div class="list_btn">
      <li><a class="home_black ubuntu" href="../PHP/#">home</a><img src=""></li>
      <li><a class="home_black ubuntu" href="../PHP/recyclingCenter.php">recycling center</a><img src="../image/recycleDeco1.png" class="nav_btn_img"></li>
      <li><a class="home_black ubuntu" href="#footer">about us</a><img src=""></li>
      <li class="none"><a class="btn ubuntu" href="#">text</a><img src=""></li>
    </div>
  </nav>

  <div class="menu">
    <h2 class="title">menu</h2>
  </div>
</div>
